<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Curriculum Vitae | Arma tu mejor curriculum aqui</title>
</head>
<body>
    <header>

    </header>
    <main>
        <section id="conteinerAll">
            <section id="me">
                <div class="container-me">
                    <img src="/img/perfilCv.jpg" alt="Foto de perfil" class="perfil">
                    <h1>Salvador Cunningham</h1>                    
                    <ul>
                        <p><b>REDES SOCIALES:</b></p>
                        <li><img src="/img/facebook.png" alt="" class="svg"> facebook.com/SylviaHunt</li>
                        <li><img src="/img/instagram.png" alt="" class="svg"> instagram.com/SylviaHunt</li>
                        <li><img src="/img/gorjeo.png" alt="" class="svg"> twitter.com/SylviaHunt</li>
                        <li><img src="/img/git.png" alt="" class="svg"> github.com/SylviaHunt</li>
                    </ul>
                    <ul class="contacto">
                        <p><b>CONTACTO:</b></p>
                        <li><img src="/img/casa.png" alt="Direccion" class="svg">   9121 Pockrus Page Rd</li>
                        <li><img src="/img/viejo-telefono-tipico.png" alt="telefono fijo" class="svg">   (923) 387-5246</li>
                        <li><img src="/img/llamada-de-telefono-inteligente.png" alt="numero de celular" class="svg"> (923) 730-9265</li>
                        <li><img src="/img/correo.png" alt="Email" class="svg"> dean.johnston@example.com</li>
                    </ul>
                </div>
            </section>
            <section id="proyectos">
                <div class="cards">
                    <p class="titulo">SOBRE MI:</p>
                    <p class="sobreMi">Hola, mi nombre es Sylvia Hunt y tengo como objetivo desarrollarme en una empresa de software y aportar mi formación y experiencia como ingeniera en informática. Poseo gran habilidad de escucha y comunicación, capacidad para liderar equipos de trabajo colaborativos, generar empatía y buscar puntos de conexión y unión, resolución de conflictos y crisis.</p>
                </div>
                <div class="cards">
                    <p class="titulo">EXPERIENCIA:</p>
                    <ul class="list">
                        <li class="listEstudios">Programador Junior.</li>
                        <li class="listEstudios">Desarrollo de software</li>
                        <li class="listEstudios">Programacion en JAVA, ASP, .NET, JS</li>
                        <li class="listEstudios">Soporte de PC</li>
                        <li class="listEstudios">Trabajé en SOVOS</li>
                    </ul>
                </div>
                <div class="cards">
                    <p class="titulo">ESTUDIOS:</p>
                    <ul class="list">
                        <li class="listEstudios">Estudiante de ingenieria de software</li>
                        <li class="listEstudios">Diseño UX/UI</li>
                        <li class="listEstudios">HTML y CSS</li>
                        <li class="listEstudios">NPM, SASS</li>
                        <li class="listEstudios">Git, Github</li>
                        <li class="listEstudios">Java</li>
                        <li class="listEstudios">JavaScript</li>
                        <li class="listEstudios">C, C++</li>
                    </ul>
                </div>
            </section>
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="/js/js.js"></script>
</body>
</html>